<html>
    <head>
        <title>
            Eric Villnow | Github
        </title>
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    </head>
    <body>
        <div class="jumbotron">
          <h1>Eric Villnow</h1>
          <p>This is my github page. This is were I will (hopefully) keep all my projects.</p>
          <p><a class="btn btn-primary btn-lg" href="https://ericvillnow.com" role="button">Visit Webstie</a></p>
        </div>
        <div class="container">
            <h2>Congradulations!</h2>
            You've reached awesome!
        </div>
    </body>
</html>